{
  "party_title": "Aniversário da Wendy",
  "party_date": "Sábado, 16 de Agosto",
  "party_time": "15h às 19h",
  "party_location": "Salão de Festas - Rua Goiás 2680",
  "video_invite_url": "https://youtube.com/shorts/6djS8HDvTF4"
}